server {
    listen 80;
    client_max_body_size 10M;

    location /static/backend/ {
        alias /usr/share/nginx/html/static/backend/;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /s/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://foodgram-backend:8000;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://foodgram-backend:8000/admin/;
    }

    location / {
        root /usr/share/nginx/html/static/build;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

}
